# DemonTidesAP

./: .gitignore  Core.cs  DemonTidesAP.csproj  DemonTidesAP.slnx  LOGIC.md  README.md  TODO.md
Assets/: items.json
Helpers/: BatHelper.cs  BoostHelper.cs  CheckpointHelper.cs  CustomItem.cs  ItemArrowHelper.cs  ItemIDHelper.cs  LocationsIDHelper.cs  ModelHelper.cs  NotificationQueue.cs  PlaceholderHelper.cs  SnakeHelper.cs  SpinHelper.cs
Patches/: ChallengeTriggerPatch.cs  ChestOpenPatch.cs  IDPairsPatch.cs  InjectRandoPatch.cs  ItemArrowPatch.cs  PlaceholderPatch.cs  RewardMenuExitPatch.cs  RewardMenuSetPatch.cs  SaveDataGetRandomizedItem.cs  WaterPatch.cs
Patches/Abilities/: BatPatch.cs  BoostPatch.cs  SnakePatch.cs  SpinPatch.cs
Patches/CheckDetection/: ChallengesCompleteChallengePatch.cs  ChestOpenPatch.cs  JesterBossFightFinishPatch.cs  RagnarBossFightFinishPatch.cs  RocBossFightFinishPatch.cs  TridentariusBossFightFinishPatch.cs
Patches/Tests/: IDPairsPatch.cs  InjectRandoPatch.cs
Patches/locator/: DisplayItemLocator.cs  NotificationUILocator.cs  OnBeebzCharacterControllerAwake.cs  OnBeebzCharacterControllerLocator.cs  RewardMenuLocator.cs  SaveDataManagerLocator.cs  TalismanInformationSectionUILocator.cs
