<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>DemonTidesAP</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>DemonTidesAP</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup> 
	  <Reference Include="0Harmony">
	    <HintPath>lib\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>lib\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Common">
	    <HintPath>lib\Il2CppInterop.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>lib\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>lib\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Addressables">
	    <HintPath>lib\Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ResourceManager">
	    <HintPath>lib\Unity.ResourceManager.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>lib\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>lib\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
		<HintPath>lib\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Helpers\BatHelper.cs" />
		<Compile Include="Helpers\BoostHelper.cs" />
		<Compile Include="Helpers\CheckpointHelper.cs" />
		<Compile Include="Helpers\CustomItem.cs" />
		<Compile Include="Helpers\ItemArrowHelper.cs" />
		<Compile Include="Helpers\NotificationQueue.cs" />
		<Compile Include="Helpers\SnakeHelper.cs" />
		<Compile Include="Helpers\SpinHelper.cs" />
		<Compile Include="Patches\Abilities\BatPatch.cs" />
		<Compile Include="Patches\Abilities\BoostPatch.cs" />
		<Compile Include="Patches\Abilities\SnakePatch.cs" />
		<Compile Include="Patches\Abilities\SpinPatch.cs" />
		<Compile Include="Patches\locator\RewardMenuLocator.cs" />
		<Compile Include="Patches\SaveDataGetRandomizedItem.cs" />
		<Compile Include="Patches\ItemArrowPatch.cs" />
		<Compile Include="Patches\locator\NotificationUILocator.cs" />
		<Compile Include="Patches\Tests\IDPairsPatch.cs" />
		<Compile Include="Patches\WaterPatch.cs" />
		<Compile Include="Patches\Tests\InjectRandoPatch.cs" />
	</ItemGroup>
</Project>