<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>DemonTidesAP</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>DemonTidesAP</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup> 
	  <Reference Include="0Harmony">
	    <HintPath>lib\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>lib\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Common">
	    <HintPath>lib\Il2CppInterop.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>lib\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>lib\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Addressables">
	    <HintPath>lib\Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.ResourceManager">
	    <HintPath>lib\Unity.ResourceManager.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>lib\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>lib\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>lib\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputModule">
		<HintPath>lib\UnityEngine.InputModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>lib\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="Helpers\BatHelper.cs" />
		<Compile Include="Helpers\BoostHelper.cs" />
		<Compile Include="Helpers\CheckpointHelper.cs" />
		<Compile Include="Helpers\ItemArrowHelper.cs" />
		<Compile Include="Helpers\LocationsIDHelper.cs" />
		<Compile Include="Helpers\ModelHelper.cs" />
		<Compile Include="Helpers\NotificationQueue.cs" />
		<Compile Include="Helpers\SnakeHelper.cs" />
		<Compile Include="Helpers\SpinHelper.cs" />
		<Compile Include="Patches\Abilities\BoostPatch.cs" />
		<Compile Include="Patches\Abilities\SnakePatch.cs" />
		<Compile Include="Patches\Abilities\SpinPatch.cs" />
		<Compile Include="Patches\ChallengeTriggerPatch.cs" />
		<Compile Include="Patches\CheckDetection\RagnarBossFightFinishPatch.cs" />
		<Compile Include="Patches\CheckDetection\JesterBossFightFinishPatch.cs" />
		<Compile Include="Patches\CheckDetection\RocBossFightFinishPatch.cs" />
		<Compile Include="Patches\CheckDetection\TridentariusBossFightFinishPatch.cs" />
		<Compile Include="Patches\CheckDetection\ChallengesCompleteChallengePatch.cs" />
		<Compile Include="Patches\CheckDetection\ChestOpenPatch.cs" />
		<Compile Include="Patches\locator\DisplayItemLocator.cs" />
		<Compile Include="Patches\locator\OnBeebzCharacterControllerLocator.cs" />
		<Compile Include="Patches\locator\RewardMenuLocator.cs" />
		<Compile Include="Patches\ItemArrowPatch.cs" />
		<Compile Include="Patches\locator\NotificationUILocator.cs" />
		<Compile Include="Patches\locator\SaveDataManagerLocator.cs" />
		<Compile Include="Patches\locator\TalismanInformationSectionUILocator.cs" />
		<Compile Include="Patches\RewardMenuExitPatch.cs" />
		<Compile Include="Patches\RewardMenuSetPatch.cs" />
		<Compile Include="Patches\Tests\IDPairsPatch.cs" />
		<Compile Include="Patches\WaterPatch.cs" />
		<Compile Include="Patches\InjectRandoPatch.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy &quot;%25USERPROFILE%25\source\repos\DemonTidesAP\bin\Debug\net6.0\DemonTidesAP.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Demon Tides\Mods&quot;&#xD;&#xA;&#xD;&#xA;start steam://rungameid/APP_ID/2585890" />
	</Target>
</Project>